# Smokeless

./: .gitignore  CLAUDE.md  Makefile  README.md  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smokless/smokeless/: AchievementsActivity.kt  HealthTimelineActivity.kt  HistoryActivity.kt  MainActivity.java  MainActivity.kt  OnboardingActivity.kt  SettingsActivity.java  SettingsActivity.kt  StatsActivity.kt  WeeklySelfEvalActivity.kt
app/src/main/java/com/smokless/smokeless/bios/: BiosClient.kt
app/src/main/java/com/smokless/smokeless/data/: AppDatabase.java  AppDatabase.kt  Converters.kt
app/src/main/java/com/smokless/smokeless/data/dao/: CravingDao.kt  SmokingSessionDao.java  SmokingSessionDao.kt
app/src/main/java/com/smokless/smokeless/data/entity/: Craving.kt  SmokingSession.java  SmokingSession.kt  Substance.kt
app/src/main/java/com/smokless/smokeless/data/repository/: SmokingRepository.java  SmokingRepository.kt
app/src/main/java/com/smokless/smokeless/ui/history/: HistoryViewModel.kt  SessionAdapter.kt  SessionFormat.kt
app/src/main/java/com/smokless/smokeless/ui/main/: ChartData.kt  CravingRideOutSheet.kt  MainViewModel.java  MainViewModel.kt  RecoveryTimelineAdapter.kt  ScoreAdapter.java  ScoreAdapter.kt  ScoreData.java  ScoreData.kt
app/src/main/java/com/smokless/smokeless/ui/settings/: SettingsViewModel.java  SettingsViewModel.kt
app/src/main/java/com/smokless/smokeless/util/: Achievement.kt  BootReceiver.kt  CravingTactics.kt  DataExporter.kt  HealthBenefits.kt  NotificationHelper.kt  ReminderReceiver.kt  ScoreCalculator.java  ScoreCalculator.kt  SubstanceCopy.kt  TimeFormatter.java  TimeFormatter.kt  TriggerWindowReceiver.kt  WeeklyDigestReceiver.kt  WeeklySelfEvalStore.kt
app/src/main/java/com/smokless/smokeless/widget/: SmokelessWidget.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_breathing_orb.xml  bg_card_glass.xml  bg_gradient.xml  bg_hero_card.xml  bg_progress_arc.xml  bg_stat_chip.xml  bg_stat_ring.xml  ic_add.xml  ic_back.xml  ic_download.xml  ic_empty_bar_chart.xml  ic_empty_trend.xml  ic_heart.xml  ic_list.xml  ic_refresh.xml  ic_settings.xml  ic_stats.xml  ic_trophy.xml  ic_upload.xml  widget_background.xml
app/src/main/res/layout/: activity_achievements.xml  activity_health_timeline.xml  activity_history.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_stats.xml  activity_weekly_self_eval.xml  dialog_edit_session.xml  dialog_sized_smoke.xml  fragment_onboarding_baseline.xml  fragment_onboarding_goal.xml  fragment_onboarding_ready.xml  fragment_onboarding_self_eval_baseline.xml  fragment_onboarding_welcome.xml  item_achievement.xml  item_baseline_stat_row.xml  item_health_milestone.xml  item_hero_pace_chip.xml  item_onboarding_self_eval_row.xml  item_per_substance_pace.xml  item_score.xml  item_self_eval_row.xml  item_self_eval_stat_row.xml  item_session.xml  item_stat_highlight.xml  item_substance_level.xml  item_trigger_window.xml  page_self_eval.xml  section_baselines.xml  section_charts.xml  section_hero.xml  section_insights.xml  section_progression.xml  section_quick_stats.xml  section_records.xml  section_recovery_hero.xml  section_reduction_trend.xml  section_resistance.xml  section_self_eval_stats.xml  (+5 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  widget_info.xml
app/src/test/java/com/smokless/smokeless/ui/main/: ScoreDataTest.kt
app/src/test/java/com/smokless/smokeless/util/: AchievementManagerTest.kt  DataExporterQuantityTest.kt  HealthBenefitsTest.kt  ProgressionSignalsTest.kt  QuantityWeightedStatsTest.kt  ResistanceStatsTest.kt  ScoreCalculatorExtendedTest.kt  ScoreCalculatorTest.kt  TimeFormatterTest.kt  WeeklyDigestTest.kt
docs/: ECOSYSTEM.md  ROADMAP.md
docs/audits/: UI-UX.md
docs/design-notes/: 2026-05-13-streak-vs-reduce.md
