<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_achievements"
        android:icon="@drawable/ic_trophy"
        android:title="Achievements"
        app:showAsAction="always" />
</menu>

